# LiDong

./: README.md  import-summary.txt  lifuqiang.jks  zgy_android_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_me_item_seletor.xml  add_icon.xml  adver_tv_circular_shape.xml  bg_radio_center_selected.xml  bg_radio_center_unselect.xml  bg_radio_left_selected.xml  bg_radio_left_unselect.xml  bg_radio_right_selected.xml  bg_radio_right_unselect.xml  bt_rounded_rectangle.xml  circular_shape.xml  drawer_about.xml  drawer_item_seletor.xml  drawer_my_active.xml  drawer_my_plan.xml  drawer_my_team.xml  drawer_setting.xml  fragment_first_iv_image_clicked.xml  fragment_first_iv_image_unclick.xml  fragment_fourth_iv_image_clicked.xml  fragment_fourth_iv_image_unclick.xml  fragment_friend_pop_window_selector.xml  fragment_menu_of_bottom_first_image_selector.xml  fragment_menu_of_bottom_fourth_image_selector.xml  fragment_menu_of_bottom_second_image_selector.xml  fragment_menu_of_bottom_third_image_selector.xml  fragment_menu_textcolor_selector.xml  fragment_second_iv_image_clicked.xml  fragment_second_iv_image_unclick.xml  fragment_third_iv_image_clicked.xml  fragment_third_iv_image_unclick.xml  gps_icon_1.xml  gps_icon_2.xml  gps_icon_3.xml  icon_camera.xml  icon_dot_selected.xml  icon_dot_unselect.xml  navigation_drawer_icon.xml  pop_window_seleted.xml  pop_window_unselet.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_login_login.xml  activity_login_register.xml  activity_main.xml  item_friend.xml  (+35 more)
(+75 files in other folders)
