apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lifuqiang'
            keyPassword '123456'
            storeFile file('D:/LiDong/lifuqiang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.chestnut.lidong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.youth.banner:banner:1.2.9'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.volley:volley:1.0.0'
}
