<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_status_bar"
        android:background="@color/mainColorBlue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="跑步中"
            android:textColor="@color/mainColorWhite"
            android:textSize="@dimen/appbar_text" />

        <ImageView
            android:id="@+id/activity_running_camera_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_distance"
            android:clickable="true"
            android:src="@drawable/icon_camera" />

    </RelativeLayout>


</LinearLayout>
