<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="8dp"
    android:background="@color/mainColorWhite"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_distance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/space_distance"
        android:layout_marginRight="@dimen/space_distance">

        <TextView
            android:id="@+id/small_box"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/mainColorBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/small_box"
            android:text="活动"
            android:textSize="@dimen/small_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多"
                android:textColor="@color/wordColorGray"
                android:textSize="@dimen/small_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_distance"
        android:layout_marginRight="@dimen/space_distance"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/adver_pic_size"
                android:layout_height="@dimen/adver_pic_size"
                android:layout_gravity="center"
                android:src="@mipmap/a1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_distance"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="开跑训练营北京站期待你的加入！"
                        android:textSize="@dimen/small_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space_distance"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="距离活动结束还有7天"
                        android:textColor="@color/wordColorGray"
                        android:textSize="@dimen/text_word_tips" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/adver_pic_size"
                android:layout_height="@dimen/adver_pic_size"
                android:layout_gravity="center"
                android:src="@mipmap/a2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_distance"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="开跑训练营北京站期待你的加入！"
                        android:textSize="@dimen/small_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space_distance"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="距离活动结束还有7天"
                        android:textColor="@color/wordColorGray"
                        android:textSize="@dimen/text_word_tips" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/adver_pic_size"
                android:layout_height="@dimen/adver_pic_size"
                android:layout_gravity="center"
                android:src="@mipmap/a3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_distance"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="开跑训练营北京站期待你的加入！"
                        android:textSize="@dimen/small_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space_distance"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="距离活动结束还有7天"
                        android:textColor="@color/wordColorGray"
                        android:textSize="@dimen/text_word_tips" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>